.message-user
  color: #666
  font-size: 13px
  margin-right: 10px
  vertical-align: top

code
  font-family: monospace
  white-space: pre-wrap
  padding: 9px 15px
  display: inline-block
  background-color: #eee